% Acknowledgements for PETSc Users Manual
%
%   this information is a DUPLICATE of misc/acknwldg.htm
%                MAKE SURE THEY MATCH!!!
%
\noindent {\bf Acknowledgments:}

\medskip \medskip \noindent
We thank all PETSc users for their many suggestions, bug reports, and
encouragement.  We especially thank David Keyes
for his valuable comments on the source code,
functionality, and documentation for PETSc.


\vspace{.3in}
\noindent
Some of the source code and utilities in PETSc
have been written by 
\begin{itemize}
  \item Asbjorn Hoiland Aarrestad - the explicit Runge-Kutta implementations;
  \item Mark Adams - scalability features of MPIBAIJ matrices;
  \item G. Anciaux and J. Roman - the interfaces to the partitioning packages PTScotch, Chaco, and Party;
  \item Allison Baker - the flexible GMRES code and LGMRES;
  \item Chad Carroll - Win32 graphics;
  \item Ethan Coon - the PetscBag and many bug fixes;
  \item Cameron Cooper - portions of the VecScatter routines;
  \item Paulo Goldfeld - balancing Neumann-Neumann preconditioner;
  \item Matt Hille;
  \item Joel Malard - the BICGStab(l) implementation;
  \item Paul Mullowney, enhancements to portions of the Nvidia GPU interface;
  \item Dave May - the GCR implementation
  \item Peter Mell - portions of the DA routines;
  \item Richard Mills - the AIJPERM matrix format for the Cray X1 and universal F90 array interface;
  \item Victor Minden - the NVidia GPU interface;
  \item Todd Munson - the LUSOL (sparse solver in MINOS) interface and several Krylov methods;
  \item Adam Powell - the PETSc Debian package, 
  \item Robert Scheichl - the MINRES implementation,
  \item Kerry Stevens - the pthread based Vec and Mat classes plus the various thread pools
  \item Karen Toonen - designed and implemented much of the PETSc web pages,
  \item Desire Nuentsa Wakam - the deflated GMRES implementation,
  \item Liyang Xu - the interface to PVODE (now Sundials/CVODE).
\end{itemize}

\vspace{.3in}
\noindent
PETSc uses routines from 
\begin{itemize}
  \item BLAS;
  \item LAPACK;
  \item LINPACK -    dense matrix factorization and solve; converted to C using {\tt f2c} and then 
                     hand-optimized for small matrix sizes, for block matrix data structures;
  \item MINPACK -    see page \pageref{sec_fdmatrix}, sequential matrix coloring routines for finite difference Jacobian
                     evaluations; converted to C using {\tt f2c};
  \item SPARSPAK -   see page \pageref{sec_factorization}, matrix reordering routines, converted to C using {\tt f2c};
  \item libtfs     - the efficient, parallel direct solver developed by Henry Tufo and Paul Fischer for the direct solution of a coarse grid problem (a linear system with very few degrees of freedom per processor).
\end{itemize}


\vspace{.3in}
\noindent
PETSc interfaces to the following external software:
\begin{itemize}
  \item ADIC/ADIFOR -  automatic differentiation for the computation of sparse Jacobians,\\ 
                     \href{http://www.mcs.anl.gov/adic}{http://www.mcs.anl.gov/adic},
                     \href{http://www.mcs.anl.gov/adifor}{http://www.mcs.anl.gov/adifor},
  \item Chaco -     A graph partitioning package, \href{ http://www.cs.sandia.gov/CRF/chac.html}{ http://www.cs.sandia.gov/CRF/chac.html}
  \item ESSL -         IBM's math library for fast sparse direct LU factorization,
  \item Euclid  -   parallel ILU(k) developed by David Hysom, accessed through the Hypre interface,
  \item Hypre -    the LLNL preconditioner library, \href{http://www.llnl.gov/CASC/hypre}{http://www.llnl.gov/CASC/hypre}
  \item LUSOL -       sparse LU factorization code (part of MINOS) developed by Michael Saunders,
                      Systems Optimization Laboratory, Stanford University,
                     \href{http://www.sbsi-sol-optimize.com/}{http://www.sbsi-sol-optimize.com/},
  \item Mathematica -  see page \pageref{ch_mathematica},
  \item MATLAB -      see page \pageref{ch_matlab},
  \item MUMPS -      see page \pageref{sec_externalsol}, MUltifrontal Massively Parallel sparse direct Solver developed by Patrick Amestoy, 
                     Iain Duff, Jacko Koster, and Jean-Yves L'Excellent, \\
                     \href{http://www.enseeiht.fr/lima/apo/MUMPS/credits.html}{http://www.enseeiht.fr/lima/apo/MUMPS/credits.html},
  \item ParMeTiS -     see page \pageref{sec_partitioning}, parallel graph partitioner,
                     \href{http://www-users.cs.umn.edu/~karypis/metis/}{http://www-users.cs.umn.edu/~karypis/metis/},
  \item Party -     A graph partitioning package, \\ \href{http://www.uni-paderborn.de/fachbereich/AG/monien/RESEARCH/PART/party.html}{http://www.uni-paderborn.de/fachbereich/AG/monien/RESEARCH/PART/party.html},
  \item PaStiX -     Parallel LU and Cholesky solvers,
  \item Prometheus - Scalable unstructured finite element solver \href{http://www.columbia.edu/~ma2325/prometheus/}{http://www.columbia.edu/~ma2325/prometheus/},
  \item PLAPACK - Parallel Linear Algebra Package, \href{http://www.cs.utexas.edu/users/plapack/}{http://www.cs.utexas.edu/users/plapack/},
  \item PTScotch -    A graph partitioning package, \href{http://www.labri.fr/Perso/~pelegrin/scotch/}{http://www.labri.fr/Perso/~pelegrin/scotch/}
  \item SPAI -        for parallel sparse approximate inverse preconditiong, 
                     \href{http://www.sam.math.ethz.ch/~grote/spai/}{http://www.sam.math.ethz.ch/~grote/spai/},
  \item SPOOLES - see page \pageref{sec_externalsol}, SParse Object Oriented Linear Equations Solver, developed by Cleve Ashcraft, 
                    \href{http://www.netlib.org/linalg/spooles/spooles.2.2.html}{http://www.netlib.org/linalg/spooles/spooles.2.2.html},
  \item Sundial/CVODE - see page \pageref{sec_sundials}, parallel ODE integrator,
                     \href{http://www.llnl.gov/CASC/sundials/}{http://www.llnl.gov/CASC/sundials/},
  \item SuperLU and SuperLU\_Dist - see page \pageref{sec_externalsol}, 
                    the efficient sparse LU codes developed by Jim Demmel,  Xiaoye S. Li, and John Gilbert, 
                    \href{http://www.nersc.gov/~xiaoye/SuperLU}{http://www.nersc.gov/~xiaoye/SuperLU},
  \item Trilinos/ML - Sandia's main multigrid preconditioning package, \href{http://software.sandia.gov/trilinos/}{http://software.sandia.gov/trilinos/},
  \item UMFPACK - see page \pageref{sec_externalsol}, 
                    developed by Timothy A. Davis, 
                    \href{http://www.cise.ufl.edu/research/sparse/umfpack/}{http://www.cise.ufl.edu/research/sparse/umfpack/}.
\end{itemize}
These are all optional packages and do not need to be installed to use PETSc.

PETSc software is developed and maintained with 
\begin{itemize}
\item \href{http://mercurial.selenic.com/}{Mecurial} revision control system
\item Emacs editor
\end{itemize}

PETSc documentation has been generated using
\begin{itemize}
\item the \href{http://www.cs.uiuc.edu/~wgropp/projects/software/sowing/index.htm}{text processing tools} developed by Bill Gropp
\item c2html
\item pdflatex
\item python
\end{itemize}

