
% ---------------------------------------------------------------------------
%

\medskip\medskip

\noindent {\bf Getting Information on PETSc:} 

\medskip


\noindent {\bf On-line:}
\begin{list}{$\bullet$}
{
\setlength{\itemsep}{-.020in} 
\setlength{\topsep}{0in} 
\setlength{\partopsep}{0in}
}
\item Manual pages--example usage
\href{index.html}{docs/index.html}  or
\href{http://www.mcs.anl.gov/petsc/documentation}{http://www.mcs.anl.gov/petsc/documentation}
\item Installing PETSc
\href{http://www.mcs.anl.gov/petsc/documentation/installation.html}{http://www.mcs.anl.gov/petsc/documentation/installation.html}
\end{list}

\medskip
\noindent {\bf In this manual:}
\begin{list}{$\bullet$}
{
\setlength{\itemsep}{-.02in} 
\setlength{\topsep}{.02in} 
\setlength{\partopsep}{0in}
}
\item Basic introduction, page \pageref{sec_gettingstarted}
\item Assembling vectors, page \pageref{sec_vecbasic}; and matrices, \pageref{chapter_matrices}
\item Linear solvers, page \pageref{ch_ksp}
\item Nonlinear solvers, page \pageref{chapter_snes}
\item Timestepping (ODE) solvers, page \pageref{chapter_ts}
\item Index, page \pageref{ch_index}
\end{list}

% ---------------------------------------------------------------------------
