%
%  Introduction to PETSc
%
%
% Note that we use a modified version of report.sty, so that tables and
% figures are numbered consecutively throughout the document (not by
% chapters).  
%
\documentclass[twoside,12pt]{../sty/report_petsc}

\usepackage{makeidx,xspace}
\usepackage[bookmarksopen,colorlinks]{hyperref}
\usepackage[all]{hypcap}
\usepackage{color}
\input pdfcolor.tex     

\usepackage[pdftex]{graphicx}

%\usepackage{psfig}
\usepackage{../sty/verbatim}
\usepackage{../sty/tpage}
\usepackage{../sty/here}
\usepackage{../sty/anlhelper}
\usepackage{../sty/trl}

\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textheight}{9.2in}
\setlength{\topmargin}{-.8in}

\newcommand{\findex}[1]{\index{FUNCTION #1}}
\newcommand{\sindex}[1]{\index{#1}}
 
% Defines the environment where design issues are discussed. In the manual
% version of this report, these regions are ignored.
\def\design{\medskip \noindent Design Issue:\begin{em}}
\def\enddesign{\end{em} \medskip}
% Manual version:
% \def\design{\comment}
% \def\enddesign{\endcomment}

% Print DRAFT in large letters across every page
% \special{!userdict begin /bop-hook{gsave 200 70 translate
% 65 rotate /Times-Roman findfont 216 scalefont setfont
% 0 0 moveto 0.95 setgray (DRAFT) show grestore}def end}

% Defines that we're doing the short intro part, not the whole manual,
% used in part1.tex.
\def\shortintro{*}
\renewcommand{\cite}[1]{}
\def\thesection {$\!\!\!\!$}

\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\rhead{PETSc 3.3 \today}

\begin{document}

\begin{center}
$\!$
\vspace{1.0cm}
\thispagestyle{empty}

{\huge \bf Introduction to PETSc}\\ 
\vspace{0.5cm}
{\LARGE (Part I of the PETSc Users Manual)} \\
\vspace{1.5cm}
{\large \em Satish Balay\\Jed Brown\\Kris Buschelman\\Victor Eijkhout\\William Gropp\\Dinesh Kaushik\\Matt Knepley\\Lois Curfman McInnes\\Barry Smith\\Hong Zhang\\
\medskip \medskip
Mathematics and Computer Science Division\\
Argonne National Laboratory\\
9700 South Cass Avenue\\
Argonne, IL 60439-4844\\
\medskip
 2008}
\end{center}

\vspace{1.0cm}

\input{abstract.tex}

\noindent {\bf Note:} This document serves as the first section of the {\em PETSc Users
Manual}, which elaborates on the use and design of PETSc. The
manual and is available in its entirety via the World Wide Web at
the PETSc home page, {\tt http://www.mcs.anl.gov/petsc}.
When referencing PETSc, please do 
not refer to this document. Instead reference the following: Satish
Balay, Jed Brown, Kris Buschelman, Victor Eijhout, William Gropp, Dinesh Kaushik,
Lois Curfman McInnes, Barry Smith and Hong Zhang.  {\em
PETSc Users Manual}, Technical Report ANL-95/11 - Revision 3.3,
Argonne National Laboratory, 2012.

%
% Acknowledgements for users manual
\newpage
\input{acknowl.tex}

\newpage
% Include only Part 1 of users manual 
\section{Introduction}
\input{part1tmp.tex}

\end{document}
