%
%   Talk to be presented at the MPI developers conference in 
%  June 1995 at Notra Dame.
%
\def\stripe{\ifvmode\else\par\vskip-\baselineskip\vskip12pt\fi
\hbox to \hsize{\leaders\hrule height 4.5pt\hfil}\vskip-\baselineskip
            \vskip 3.5pt 
            \hbox to \hsize{\leaders\hrule height 1.5pt\hfil}
            \vskip -10pt}
\def\vt{\protect\begin{slide}}
\def\ve{\vfil\protect\end{slide}}
\def\vtt#1{\begin{slide}{}{\bf #1}\stripe\vfil\parskip8pt}
\def\vttstar#1{\begin{slide*}{}{\bf #1}\stripe\vfil\parskip8pt}
\def\vestar{\vfil\protect\end{slide*}}

\documentstyle[psfig,color]{seminar}
\landscapeonly

\begin{document}

\vt
\thispagestyle{empty}

\begin{center}
\Red \special{ps:1.5 1.5 scale}
{\Huge \hspace{-1.5in} PETSc 2.0 } \\
\special{ps:.66666 .66666 scale}
\vspace{.4in} 
{\Large Object Oriented MPI Based Numerical Libraries for PDEs}\\
\end{center}

\begin{center}
\Blue
William Gropp\\
Lois Curfman McInnes \\
Barry Smith\\
\Cyan
{\Large http://www.mcs.anl.gov/petsc/petsc.html}\\
\Black
\end{center}
\vspace{0cm}
\centerline{\hspace{.75in} \psfig{file=argonne.ps,height=1.7in,width=1.7in}}
\ve

\end{document}
